flyway.url=jdbc:postgresql://localhost:5000/library-system
flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/migrations
flyway.validateMigrationNaming=true